body{
    background: #085eff;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

#contenitore {
    width: 1000px;
    margin: 20px auto;
    background: #73ff32;
    padding: 20px;
}

#header {
    height: 100px;
    background: #df0303;
    margin-bottom: 10px;
}

#nav {
    height: 50px;
    background: #cccccc;
    margin-bottom: 10px;
}

#immagine {
    height: 200px;
    background: #999999;
    margin-bottom: 10px;
}

#description {
    height: 150px;
    background: #eeeeee;
    margin-bottom: 10px;
}

#link {
    height: 50px;
    background: #dddddd;
    margin-bottom: 10px;
}

#footer {
    height: 80px;
    background: #bbbbbb;
}